org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.14.4
maxMinecraftVersion=1.14.4
mappingsBuild=18
minLoaderVersion=0.15.11
loomVersion=1.6
