org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=8
minMinecraftVersion=1.16
maxMinecraftVersion=1.16.1
mappingsBuild=4
minLoaderVersion=0.15.11
loomVersion=1.6
