org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.20
maxMinecraftVersion=1.20.1
mappingsBuild=1
minLoaderVersion=0.15.11
apiVersion=0.83.0
loomVersion=1.6
