org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.2

minJavaVersion=21
minMinecraftVersion=1.21.2
mappingsBuild=1
minLoaderVersion=0.16.10
apiVersion=0.106.1
loomVersion=1.9
