org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.20.2
maxMinecraftVersion=1.20.2
mappingsBuild=4
minLoaderVersion=0.15.11
apiVersion=0.91.6
loomVersion=1.6
