org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.17
maxMinecraftVersion=1.17
mappingsBuild=13
minLoaderVersion=0.15.11
apiVersion=0.36.0
loomVersion=1.6
