org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=8
minMinecraftVersion=1.16.5
maxMinecraftVersion=1.16.5
mappingsBuild=10
minLoaderVersion=0.15.11
apiVersion=0.42.0
loomVersion=1.6
