org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.18.2
maxMinecraftVersion=1.18.2
mappingsBuild=4
minLoaderVersion=0.15.11
apiVersion=0.77.0
loomVersion=1.6
