org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=17
minMinecraftVersion=1.17.1
maxMinecraftVersion=1.17.1
mappingsBuild=65
minLoaderVersion=0.15.11
apiVersion=0.46.1
loomVersion=1.6
