org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsSearch
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.21
mappingsBuild=1
minLoaderVersion=0.15.11
apiVersion=0.100.1
loomVersion=1.6
